<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="gTV-IL-0wX" customClass="CountryCell" customModule="SportsAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-OY-Swn">
                        <rect key="frame" x="5" y="5" width="356" height="129"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9jd-ae-POg">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-V6-UEy">
                                    <rect key="frame" x="148.5" y="50" width="59.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7F0-V6-UEy" firstAttribute="centerY" secondItem="9jd-ae-POg" secondAttribute="centerY" id="dft-NN-h6d"/>
                                <constraint firstItem="7F0-V6-UEy" firstAttribute="centerX" secondItem="9jd-ae-POg" secondAttribute="centerX" id="fYL-Tb-Eio"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lN2-OY-Swn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3Jj-S2-oxu"/>
                <constraint firstAttribute="trailing" secondItem="lN2-OY-Swn" secondAttribute="trailing" constant="5" id="QeW-aa-cDG"/>
                <constraint firstAttribute="bottom" secondItem="lN2-OY-Swn" secondAttribute="bottom" constant="5" id="gcc-D8-6Fk"/>
                <constraint firstItem="lN2-OY-Swn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wbr-Jh-CRD"/>
            </constraints>
            <size key="customSize" width="366" height="139"/>
            <connections>
                <outlet property="containerView" destination="lN2-OY-Swn" id="9zH-8r-saD"/>
                <outlet property="countryLbl" destination="7F0-V6-UEy" id="11b-R6-ouk"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="58.59375"/>
        </collectionViewCell>
    </objects>
</document>
